<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 
    Clicker Ultimate

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.  -->

    <title>Clicker Ultimate</title>
    <meta property="og:type" content="game">
    <meta property="og:url" content="https://clickerultimate.github.io">
    <meta property="og:title" content="Clicker Ultimate">
    <meta property="og:description" content="The Ultimate Clicker Game">
    <meta property="og:author" content="Sam">
    <meta name="description" content="The Ultimate Clicker Game">
    <meta name="keywords" content="Clicker, Ultimate, clickerultimate, Idle, Browser, Game">
    <meta name="author" content="Sam">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BASE URL <base href="url" target="_blank"> -->

    <link rel="stylesheet" href="./interface.css">
    <link rel="stylesheet" href="./themes.css">
    <link href="./tailwind.css" rel="stylesheet">

    <link rel="icon" href="./favicon.ico">

    <script type="text/javascript" src="./lzstring.js" defer></script>
    <script type="text/javascript" src="./init.js" defer></script>
    <script type="text/javascript" src="./utils.js" defer></script>
    <script type="text/javascript" src="./main.js" defer></script>


</head>

<body class="defaultTheme locked">

<nav class="p-1 text-white shadow fixed w-full right-0 top-0 z-10 pr-10 backdrop bg-gray-900 bg-opacity-75">
    <div class="mx-auto">
      <div class="relative flex items-center justify-between h-16">
        <div class="flex items-center px-2 lg:px-0">
          <div class="hidden lg:block lg:ml-6">
            <div class="flex space-x-4">
              <a href="javascript:void(0)" onclick="save()" class="hover:bg-gray-700 hover:text-white text-white px-3 py-2 rounded-md text-sm font-medium">Save</a>
              <a href="javascript:void(0)" id="exportButton" onclick="toggleExport()" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Export</a>
              <a href="javascript:void(0)" id="importButton" onclick="toggleImport()" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Import</a>
              <a href="javascript:void(0)" id="advancementsButton" onclick="toggleAdvancements()" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Advancements</a>
              <a href="javascript:void(0)" id="settingsButton" onclick="toggleSettings()" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Settings</a>
              <a href="javascript:void(0)" id="statsButton" onclick="toggleStats()" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Stats</a>
              <a href="javascript:void(0)" id="achievementsButton" onclick="toggleAchievements()" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Achievements</a>
              <a href="javascript:void(0)" id="prestigeButton" onclick="togglePrestige()" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Prestige</a>
            </div>
          </div>
        </div>
        <!-- <div class="flex-1 flex justify-center px-2 lg:ml-6 lg:justify-end">
          <div class="max-w-lg w-full lg:max-w-xs">
            <label for="search" class="sr-only">Search</label>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                </svg>
              </div>
              <input id="search" name="search" class="block w-full pl-10 pr-3 py-2 border border-transparent rounded-md leading-5 bg-gray-700 text-gray-300 placeholder-gray-400 focus:outline-none focus:bg-white focus:border-white focus:ring-white focus:text-gray-900 sm:text-sm" placeholder="Search" type="search">
            </div>
          </div>
        </div> -->
        <div class="flex lg:hidden">
          <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
        <div class="hidden lg:block lg:ml-4">
          <div class="flex items-center">
            <button type="button" onclick="toggleAutosave()" class="mt-1 mr-4 bg-gray-200 relative inline-flex flex-shrink-0 h-6 w-11 border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" aria-pressed="false">
              <span class="sr-only">Autosave</span>
                <span aria-hidden="true" id="autosaveLabel" class="pointer-events-none inline-block h-5 w-5 rounded-full shadow transform ring-0 transition ease-in-out duration-200"></span>
            </button>
            <button id="pauseButton" onclick="togglePause()" class="flex-shrink-0 bg-gray-800 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
                <span class="sr-only">Pause</span>
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
              </button>
            <button class="ml-4 flex-shrink-0 bg-gray-800 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
              <span class="sr-only">View notifications</span>
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
            </button>
            <div class="px-2 bg-white rounded bg-opacity-25 ml-4">
                <span>Gold:</span>
                <span id="TradesGoldIndicator">0</span>
            </div>
            <div class="px-2 bg-white rounded bg-opacity-25 ml-4">
                <span id="AdvancementsPoints">0</span>
            </div>
          </div>
        </div>
      </div>
  </nav>

  <!-- <div class="absolute left-40 top-10 text-white text-xs font-bold pl-20 hidden">
    <span id="versionLabel">v0.0.00</span> (rev:tailwind)
  </div> -->

  <section id="panelGameDetails" class="fixed inset-0 overflow-hidden z-10 hidden" role="dialog" aria-modal="true">
    <div class="absolute inset-0 overflow-hidden">
      <div class="absolute inset-y-0 right-0 pl-10 w-1/3 flex">
        <div class="w-screen max-w-3xl">
          <div class="h-full flex flex-col py-6 bg-gray-900 shadow-xl overflow-y-scroll">
            <div class="px-4 sm:px-6">
              <div class="flex items-start justify-between">
                <h2 class="text-3xl font-bold text-white" id="slide-over-title">
                  Settings
                </h2>
                <div class="ml-3 h-7 flex items-center">
                  <button onclick="toggleSettings()" class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    <span class="sr-only">Close panel</span>
                    <!-- Heroicon name: outline/x -->
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="mt-6 relative flex-1 px-4 sm:px-6">
              <!-- Replace with your content -->

                            <div id="SettingsContainer" class="mnuContainer">
                                <!-- Insert settings here -->
                                <div class="mnuContentButton button clickable" onclick="toggleTutorial()">
                                    Toggle Tutorial Tips</div>
                                <div class="mnuContentInfo">Tutorial: <span id="mnuCurrentTutorial">Enabled</span></div>
                                <div class="mnuContentButton button clickable" onclick="toggleGreeting()">
                                    Change Greeting</div>
                                <div class="mnuContentInfo">Current Greeting: <span id="mnuCurrentLatestChanges">Latest
                                        Changes</span></div>
                                <div class="mnuContentButton button clickable" onclick="toggleRoundNumberSetting()">
                                    Toggle Resource Bar Rounding</div>
                                <div class="mnuContentInfo">Currently Rounding: <span id="mnuCurrentRounding">Yes</span>
                                </div>
                                <div class="mnuContentButton button clickable" onclick="toggleDecimalPlacesSetting()">
                                    Change Resource Rate Decimals</div>
                                <div class="mnuContentInfo">Decimal Places: <span id="mnuCurrentDecimals">2</span></div>
                                <div class="mnuContentButton button clickable" onclick="switchTheme()">Change Theme</div>
                                <div class="mnuContentInfo">Current Theme: <span id="mnuCurrentTheme">Default (Dark)</span>
                                </div>
                                <div class="mnuContentButton button clickable" onclick="switchGraphics()">Change Graphics</div>
                                <div class="mnuContentInfo">Current Graphics: <span id="mnuCurrentGraphics">Default</span>
                                </div>
                                <div class="mnuContentButton button clickable" onclick="toggleMsgFontSize()">
                                    Change Messages Text Size</div>
                                <div class="mnuContentInfo">Current Size: <span id="mnuCurrentMsgSize">Normal</span></div>
                                <div class="mnuContentButton button clickable" onclick="toggleTooltipModes()">
                                    Toggle Tooltip Modes</div>
                                <div class="mnuContentInfo">Current Tooltips: <span
                                        id="mnuCurrentLimitedTooltip">Detailed</span></div>
                                <div class="mnuContentButton button clickable" onclick="toggleAutoskipBeginning()">
                                    Toggle Autoskip Beginning</div>
                                <div class="mnuContentInfo">Upon Reset: <span id="mnuCurrentAutoskipBeginning">Skip
                                        Beginning</span></div>
                                <div class="mnuContentButton button clickable" onclick="toggleDefaultMenu()">
                                    Change Default Menu</div>
                                <div class="mnuContentInfo">On Load: <span id="mnuCurrentDefaultMenu">Keep Last Tab</span></div>
                                <div class="mnuContentButton button clickable" onclick="toggleDeleteSave()">
                                    Toggle Hard Reset Option</div>
                                <div class="mnuContentInfo">Delete Save Button: <span id="mnuCurrentDeleteSave">Hidden</span>
                                </div>

              <!-- /End replace -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="panelStats" class="fixed inset-0 overflow-hidden z-10 hidden" role="dialog" aria-modal="true">
    <div class="absolute inset-0 overflow-hidden">
      <div class="absolute inset-y-0 right-0 pl-10 max-w-full flex">
        <div class="w-screen max-w-3xl">
          <div class="h-full flex flex-col py-6 backdrop bg-gray-900 shadow-xl overflow-y-scroll">
            <div class="px-4 sm:px-6">
              <div class="flex items-start justify-between">
                <h2 class="text-3xl font-bold text-white" id="slide-over-title">
                  Stats
                </h2>
                <div class="ml-3 h-7 flex items-center">
                  <button onclick="toggleStats()" class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    <span class="sr-only">Close panel</span>
                    <!-- Heroicon name: outline/x -->
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="mt-6 relative flex-1 px-4 sm:px-6">
              <!-- Replace with your content -->

              <div id="mnuStatsLabelName" class="mnuStatsLabel">Realm Name:</div>
              <div id="mnuStatsCurrentName" class="mnuStatsInfo">-</div>
              <div id="mnuStatsLabelAge" class="mnuStatsLabel locked">Age:</div>
              <div id="mnuStatsCurrentAge" class="mnuStatsInfo locked">-</div>
              <div id="mnuStatsLabelColony" class="mnuStatsLabel locked">Colonies Started:</div>
              <div id="mnuStatsColony" class="mnuStatsInfo locked">0</div>
              <div class="mnuStatsLabel">Clicks:</div>
              <div id="mnuStatsCurrentClicks" class="mnuStatsInfo">0</div>
              <div id="mnuStatsLabelWorkers" class="mnuStatsLabel locked">Workers:</div>
              <div id="mnuStatsCurrentWorkers" class="mnuStatsInfo locked">0</div>
              <div id="mnuStatsLabelBuildings" class="mnuStatsLabel locked">Buildings:</div>
              <div id="mnuStatsCurrentBuildings" class="mnuStatsInfo locked">0</div>
              <div id="mnuStatsLabelTrades" class="mnuStatsLabel locked">Trades Done:</div>
              <div id="mnuStatsCurrentTrades" class="mnuStatsInfo locked">0</div>
              <div class="mnuStatsLabel">Upgrades Bought:</div>
              <div id="mnuStatsCurrentUpgrades" class="mnuStatsInfo">0</div>
              <div id="mnuStatsLabelLeaders" class="mnuStatsLabel locked">Leaders Hired:</div>
              <div id="mnuStatsCurrentLeaders" class="mnuStatsInfo locked">0 / 1</div>
              <div id="mnuStatsLabelAdvancements" class="mnuStatsLabel locked">Advancements Bought:</div>
              <div id="mnuStatsCurrentAdvancements" class="mnuStatsInfo locked">0</div>
              <div id="mnuStatsLabelPrestiges" class="mnuStatsLabel locked">Prestige Skills Bought:</div>
              <div id="mnuStatsCurrentPrestiges" class="mnuStatsInfo locked">0</div>
              <div id="mnuStatsLabelAchievements" class="mnuStatsLabel locked">Achievements Unlocked:</div>
              <div id="mnuStatsCurrentAchievements" class="mnuStatsInfo locked">0</div>
              <div class="mnuStatsLabel">Base Click Power:</div>
              <div id="mnuStatsCurrentClickPower" class="mnuStatsInfo">1</div>
              <div class="mnuStatsLabel">Progress Completion Multiplier:</div>
              <div id="mnuStatsCurrentParentValue" class="mnuStatsInfo">100%</div>
              <div id="mnuStatsLabelWorkerCost" class="mnuStatsLabel locked">Worker Cost Multiplier:</div>
              <div id="mnuStatsCurrentWorkerCost" class="mnuStatsInfo locked">100%</div>
              <div id="mnuStatsLabelBuildingCost" class="mnuStatsLabel locked">Building Cost Multiplier:</div>
              <div id="mnuStatsCurrentBuildingCost" class="mnuStatsInfo locked">100%</div>
              <div class="mnuStatsLabel">Upgrade Cost Multiplier:</div>
              <div id="mnuStatsCurrentUpgradeCost" class="mnuStatsInfo">100%</div>

              <!-- /End replace -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="panelAchievements" class="fixed inset-0 overflow-hidden z-10 hidden" role="dialog" aria-modal="true">
    <div class="absolute inset-0 overflow-hidden">
      <div class="absolute inset-y-0 right-0 pl-10 max-w-full flex">
        <div class="w-screen max-w-3xl">
          <div class="h-full flex flex-col py-6 backdrop bg-gray-900 shadow-xl overflow-y-scroll">
            <div class="px-4 sm:px-6">
              <div class="flex items-start justify-between">
                <h2 class="text-3xl font-bold text-white" id="slide-over-title">
                  Achievements [<span id="achCurrentPoints"></span>]
                </h2>
                <div class="ml-3 h-7 flex items-center">
                  <button onclick="toggleAchievements()" class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    <span class="sr-only">Close panel</span>
                    <!-- Heroicon name: outline/x -->
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="mt-6 relative flex-1 px-4 sm:px-6">
              <!-- Replace with your content -->

              <div id="AchievementsContainer" class="grid grid-cols-3 gap-2">
              </div>


              <!-- /End replace -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="panelPrestige" class="fixed inset-0 overflow-hidden z-10 hidden" role="dialog" aria-modal="true">
    <div class="absolute inset-0 overflow-hidden">
      <div class="absolute inset-y-0 right-0 pl-10 max-w-full flex">
        <div class="w-screen max-w-3xl">
          <div class="h-full flex flex-col py-6 backdrop bg-gray-900 shadow-xl overflow-y-scroll">
            <div class="px-4 sm:px-6">
              <div class="flex items-start justify-between">
                <h2 class="text-3xl font-bold text-white" id="slide-over-title">
                  Prestige
                </h2>
                <div class="ml-3 h-7 flex items-center">
                  <button onclick="togglePrestige()" class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    <span class="sr-only">Close panel</span>
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="mt-6 relative flex-1 px-4 sm:px-6">

                <div class="h-20">
                  <div id="PrestigeResetButton" class="ptgColonyButton button clickable locked" onclick="tooltip('colony')">Start a Colony</div>
                  <div class="ptgColonyLabel">Current Prestige Points: <span id="PrestigeCurrentPoints">0 (0)</span></div>
                </div>

                <div class="jbTitle mt-4">Active Master</div>
                <div id="PrestigeActiveContainer" class="grid grid-cols-3"></div>
                <div class="jbTitle mt-4">Passive Thinker</div>
                <div id="PrestigePassiveContainer" class="grid grid-cols-3"></div>
                <div class="jbTitle mt-4">Variety Expert</div>
                <div id="PrestigeOtherContainer" class="grid grid-cols-3"></div>

              <!-- /End replace -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="panelAdvancements" class="fixed inset-0 overflow-hidden z-10 hidden" role="dialog" aria-modal="true">
    <div class="absolute inset-0 overflow-hidden">
      <div class="absolute inset-y-0 right-0 pl-10 max-w-full flex">
        <div class="w-screen max-w-3xl">
          <div class="h-full flex flex-col py-6 backdrop bg-gray-900 shadow-xl overflow-y-scroll">
            <div class="px-4 sm:px-6">
              <div class="flex items-start justify-between">
                <h2 class="text-3xl font-bold text-white" id="slide-over-title">
                  Advancements
                </h2>
                <div class="ml-3 h-7 flex items-center">
                  <button onclick="toggleAdvancements()" class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    <span class="sr-only">Close panel</span>
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="mt-6 relative flex-1 px-4 sm:px-6">

              <div id="AdvancementsContainer">
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<div class="grid grid-cols-2 gap-10 p-4">

    <div id="ResourcesArea" class="p-4 pt-10">
      <div class=" z-10 fixed w-1/2">
        <ul id="ResourcesContainer" class="grid grid-cols-3 gap-4"></ul>
        <div class="w-1/2 mt-10">
          <ul id="topMessagesContainer" class="select-none flex flex-col z-9"></ul>
        </div>
      </div>
    </div>

    <div id="JobsArea" class="pl-28 pr-4 pt-10">

        <div id="WorkersTitle" class="jbTitle locked">Workers</div>
        <div id="WorkersContainer" class="grid grid-cols-3 gap-1 py-3">
            <!-- Insert workers here -->
        </div>
        <div id="BuildingsTitle" class="jbTitle locked">Buildings</div>
        <div id="BuildingsContainer" class="grid grid-cols-3 gap-1 py-3">
            <!-- Insert buildings here -->
        </div>
        <div id="UpgradesTitle" class="jbTitle">Upgrades</div>
        <div id="UpgradesContainer" class="grid grid-cols-3 gap-1 py-3">
            <!-- Insert upgrades here -->
        </div>
        <div id="TradesTitle" class="h-10">
            <div class="jbTitle">Commerce</div>
            <!-- <div class="advPointsIndicator">
                <span>Current Gold:</span>
                <span id="TradesGoldIndicator">0</span>
            </div> -->
        </div>
        <div id="TradesContainer" class="grid grid-cols-3 gap-1 py-3">
            <!-- Insert trades here -->
        </div>
        <div id="LeadersTitle" class="jbTitle locked">Leaders</div>
        <div id="LeadersContainer" class="jbOutline locked">
            <!-- Insert leaders here -->
        </div>
    </div>

</div>

    <div id="achievementPill" style="visibility: hidden; opacity: 0;" onclick="hideAchievement()">
        <div class="left">
            <span id="achPoints">0</span>
        </div>
        <span id="achIndicator">Achievement Unlocked</span>
        <span id="achLabel">-</span>
    </div>
    <div id="tooltipContainer" class="rounded-lg bg-gray-900" style="display: none; z-index: 11;">
        <div id="tooltipTop"></div>
        <hr />
        <div id="tooltipMain"></div>
        <hr />
        <div id="tooltipBottom"></div>
    </div>
    <div id="bgDisable" class="mdHide">
    </div>
</body>

</html>