{
  "name": "clickerultimate",
  "version": "1.0.0",
  "description": "The ultimate clicker game.",
  "main": "launcher.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": "./tailwind.config.js",
      "autoprefixer": {}
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjbishop07/clickerultimate.github.io"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjbishop07/clickerultimate.github.io"
  },
  "homepage": "https://github.com/tjbishop07/clickerultimate.github.io",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "autoprefixer": "^10.2.5",
    "electron": "^12.0.2",
    "postcss": "^8.2.8",
    "postcss-loader": "^5.2.0",
    "tailwindcss": "^2.0.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "sound-play": "^1.1.0",
    "update-electron-app": "^2.0.1"
  },
  "config": {}
}
